<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparti</title>
    <style>
        
        body {
            font-family: Arial, sans-serif; 
            background-color:  rgb(223, 164, 241); 
            color: rgb(136, 27, 244); 
            margin: 0;
            padding: 0;
            text-align: center; 
        }

        
        h1 {
            font-size: 2.5rem;
            color: rgb(136, 27, 244); 
            margin-top: 20px;
            margin-bottom: 20px;
        }

        
        h2 {
            font-size: 2rem;
            color: rgb(136, 27, 244); 
            margin-top: 20px;
            margin-bottom: 20px;
        }

       
        a {
            color: rgb(136, 27, 244);
            text-decoration: none; 
            font-weight: bold; 
        }

        a:hover {
            text-decoration: underline; 
        }

        
        form {
            display: inline-block; 
            background-color: #fff;
            padding: 20px; 
            border-radius: 10px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            max-width: 500px; 
            width: 100%; 
        }

        
        label {
            display: block; 
            margin-bottom: 5px; 
            font-weight: bold; 
        }

        
        input[type="text"] {
            width: calc(100% - 20px); 
            padding: 10px; 
            margin-bottom: 15px; 
            border: 1px solid #ddd; 
            border-radius: 5px; 
        }

        textarea {
            width: calc(100% - 20px); 
            height: 100px; 
            padding: 10px; 
            border: 1px solid #ddd; 
            border-radius: 5px;
            margin-bottom: 15px; 
        }

        
        input[type="submit"] {
            background-color: #6c63ff; 
            color: #fff; 
            border: none; 
            padding: 10px 20px; 
            border-radius: 5px; 
            cursor: pointer;
            font-size: 1rem; 
        }

        input[type="submit"]:hover {
            background-color: #5a54e6; 
        }
    </style>
</head>
<body>
   <h1>Comparti</h1> 
   <a href="../index.html">Volver a home</a>
   <br><br>
   <img src="../Icons/Logo1.jpg" style="width: 50px;" alt="">
   <br><br>
   <form action="#" method="get">
       <label for="nombre">Marca</label>
       <input type="text" name="nombre"> <br><br>
       <label for="apellido">Modelo</label>
       <input type="text" name="Marca"> <br><br>
       <input type="submit"> <br><br>
       <textarea name="" id=""></textarea>
   </form>
</body>
</html>